# PVPWorld

./: pom.xml
src/main/java/dev/guilhermeds/: Main.java
src/main/java/dev/guilhermeds/builder/: ItemBuilder.java
src/main/java/dev/guilhermeds/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
