<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.guilhermeds</groupId>
    <artifactId>PVPWorld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Imanity repo -->
        <repository>
            <id>imanity-repo</id>
            <url>https://repo.imanity.dev/imanity-libraries/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImanitySpigot API -->
        <dependency>
            <groupId>org.imanity.imanityspigot</groupId>
            <artifactId>api</artifactId>
            <version>1.8.8-R0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Original PaperSpigot -->
        <dependency>
            <groupId>org.imanity.paperspigot</groupId>
            <artifactId>paper1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*/.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>